{
  "name": "avrana-party",
  "version": "1.0.0",
  "description": "A portable, self-contained local multiplayer appliance. A Raspberry Pi 4 hosts the games; phones join its Wi-Fi (\"Avrana Party\") and act as screens and controllers. Core play needs no internet, accounts or app installs.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --grep-invert @heavy",
    "test:all": "playwright test",
    "test:headed": "playwright test --grep-invert @heavy --headed",
    "test:chromium": "playwright test --grep-invert @heavy --project=chromium",
    "test:iphone": "playwright test --grep-invert @heavy --project=iphone-safari",
    "test:ui": "playwright test --ui",
    "soak": "playwright test tests/soak.spec.ts --project=chromium",
    "fault": "playwright test tests/fault.spec.ts --project=chromium",
    "report": "playwright show-report",
    "install-browsers": "playwright install chromium webkit",
    "test:unit": "python3 -m unittest discover -s tests/unit",
    "test:modules": "node --test 'tests/offline/*.test.mjs'",
    "test:offline-browser": "playwright test -c playwright.offline.config.ts",
    "test:offline": "npm run test:unit && npm run test:modules && npm run test:offline-browser",
    "catalog": "python3 -m avrana.contracts.catalog",
    "dev": "python3 -m avrana.web.devserver --port 8180",
    "build:icons": "node tools/build-icons.mjs",
    "build:css": "tailwindcss -i web/src/party.css -o web/party/styles.css --minify",
    "watch:css": "tailwindcss -i web/src/party.css -o web/party/styles.css --watch",
    "build:ui": "npm run build:icons && npm run build:css",
    "check:ui": "node tools/check-ui.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcnechamkin/avrana-party.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcnechamkin/avrana-party/issues"
  },
  "homepage": "https://github.com/rcnechamkin/avrana-party#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^26.6.2",
    "daisyui": "^5.7.46",
    "lucide-static": "^1.48.0",
    "tailwindcss": "^4.3.3"
  }
}
